Unidad 1: XML/Tarea3/Ejercicio3/Ej3.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema 
    xmlns:xs = "http://www.w3.org/2001/XMLSchema"
    elementFormDefault = "qualified">

    <xs:element name = "relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "persona" maxOccurs = "unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "nombre" type = "xs:string"/>
                            <xs:element name = "email" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base = "xs:string">
                                        <xs:maxLength value = "250"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "parentesco" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name = "sexo" type = "xs:string"/>
                        <xs:attribute name = "tipo">
                            <xs:simpleType>
                                <xs:restriction base = "xs:string">
                                    <xs:enumeration value = "Hijo"/>
                                    <xs:enumeration value = "Hija"/>
                                    <xs:enumeration value = "Padre"/>
                                    <xs:enumeration value = "Madre"/>
                                    <xs:enumeration value = "Otro"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name = "carnet">
                            <xs:simpleType>
                                <xs:restriction base = "xs:string">
                                    <xs:pattern value = "([A-Z][0-9][0-9][0-9][0-9])"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>