Unidad 1: XML/Tarea3/Ejercicio5/Ej5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "libro">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "codigo" type = "xs:string"/>
                            <xs:element name = "categoria" type = "xs:string"/>
                            <xs:element name = "titulo" type = "xs:string"/>
                            <xs:element name = "autores" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "nombre" type = "xs:string"/>
                                        <xs:element name = "apellidos" type = "xs:string"/>
                                        <xs:element name = "pseudonimo" type = "xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "numeroPaginas" type = "xs:positiveInteger"/>
                            <xs:element name = "anioPublicacion" type ="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>