Unidad 1: XML/Examen/Ejercicio 1/Ej1.dtd

<!ELEMENT supermercado (articulo)*>
<!ELEMENT articulo (descripcion, marca, medida, seccion, oferta*, perecedero?)>
<!ATTLIST articulo n_art CDATA #REQUIRED>
<!ATTLIST articulo cantidad CDATA #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ATTLIST marca tipo CDATA #IMPLIED>
<!ELEMENT medida (#PCDATA)>
<!ATTLIST medida unidad CDATA #FIXED "Sistema Internacional">
<!ELEMENT seccion (#PCDATA)>
<!ELEMENT oferta (#PCDATA)>
<!ELEMENT perecedero (caducidad)>
<!ELEMENT caducidad (#PCDATA)>